# graduation-project

./: README.md  pom.xml
src/main/java/com/edu/graduation/: GraduationApplication.java  Swagger.java
src/main/java/com/edu/graduation/AI/: BaiduImageSearch.java  CustomizePhotoUtil.java  Same.java  Similar.java
src/main/java/com/edu/graduation/AI/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/edu/graduation/aspect/: ControllerLogger.java
src/main/java/com/edu/graduation/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/edu/graduation/controller/: FoodController.java  ImageController.java  OrderController.java  PlateController.java  StatisticController.java  StoreController.java  UserController.java
src/main/java/com/edu/graduation/dao/: BusinessUserMapper.java  FoodMapper.java  OrderMapper.java  OrderdetailMapper.java  PlateMapper.java  SellMapper.java  StoreMapper.java  WechatuserMapper.java
src/main/java/com/edu/graduation/entity/: Brief.java  CustomizeResult.java  Dish.java  DistinguishResult.java  Location.java  LocationList.java  UserGrantedAuthority.java
src/main/java/com/edu/graduation/entity/bean/: BusinessUser.java  Food.java  Order.java  OrderDetail.java  Orderdetail.java  Plate.java  Sell.java  Store.java  Wechatuser.java
src/main/java/com/edu/graduation/entity/dto/: AddFoodDTO.java  AddPlateDTO.java  CreateOrderDTO.java  DistinguishDTO.java  LoginDTO.java  ModifyFoodDTO.java  ModifyPlateDTO.java  ModifySelfDTO.java  SellTotalDTO.java  TokenDTO.java
src/main/java/com/edu/graduation/enums/: BackMessageEnum.java  CodeEnum.java  MessageEnum.java  MyExceptionEnum.java  StatusEnum.java
src/main/java/com/edu/graduation/exception/: MyException.java
src/main/java/com/edu/graduation/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserAuthenticationProvider.java
src/main/java/com/edu/graduation/handler/: MyExceptionHandler.java
src/main/java/com/edu/graduation/mapper/: FoodMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  SellMapper.xml
src/main/java/com/edu/graduation/service/: FoodService.java  ImageService.java  OrderService.java  PlateService.java  RedisService.java  StatisticService.java  StoreService.java  UserService.java
src/main/java/com/edu/graduation/service/impl/: FoodServiceImpl.java  ImageServiceImpl.java  MyUserDetailServiceImpl.java  OrderServiceImpl.java  PlateServiceImpl.java  RedisServiceImpl.java  StatisticServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/graduation/utils/: AuthenticationUtil.java  DateUtil.java  ImageToBase64Util.java  KeyUtil.java  MD5Util.java  RedisUtil.java  ResultVoUtil.java  ShibieExample.java
src/main/java/com/edu/graduation/vo/: FoodEveryDaySellVo.java  FoodManageVo.java  OrderListVo.java  OrderVo.java  PlateVo.java  ResultVo.java  SelectStoreVo.java
src/main/resources/: application.yml
src/test/java/com/edu/graduation/: GraduationApplicationTests.java
src/test/java/com/edu/graduation/dao/: BusinessUserMapperTest.java
